# Challenge

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/data/mapper/connection/: ConnectionDtoMapper.kt
app/src/main/java/com/example/challenge/data/repository/connection/: ConnectionsRepositoryImpl.kt
app/src/main/java/com/example/challenge/data/repository/datastore/: DataStoreRepositoryImpl.kt
app/src/main/java/com/example/challenge/di/: RepositoryAbstractModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/challenge/domain/repository/datastore/: DataStoreRepository.kt
app/src/main/java/com/example/challenge/domain/usecase/datastore/: GetTokenUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/com/example/challenge/presentation/model/connection/: Connection.kt
app/src/main/java/com/example/challenge/presentation/screen/connection/: ConnectionsFragment.kt  ConnectionsRecyclerAdapter.kt  ConnectionsViewModel.kt
app/src/main/java/com/example/challenge/presentation/screen/log_in/: LogInFragment.kt
app/src/main/java/com/example/challenge/presentation/screen/splash/: SplashFragment.kt  SplashUiEvent.kt  SplashViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
